Russian position unchanged at trilateral gas talks

MOSCOW, Oct. 30 (Xinhua) -- Moscow's position at the trilateral gas talks between Russia, Ukraine and the European Union in Brussels remains unchanged, the Energy Ministry said in a statement Thursday.

"The price of Russian gas for the 'winter package' (period from November 1, 2014 until March 31, 2015) for Ukraine will be established in accordance with the existing contract, taking into account the discount of 100 U.S. dollars per 1,000 cubic meters," the statement said.

"Basic conditions were reached (during trilateral talks in Brussels) in order to renew the conditions for delivering gas to Ukraine during the winter period," Energy Minister Alexander Novak said earlier in the day at a government Cabinet meeting after returning from Brussels.

The trilateral talks resume Thursday evening in Brussels after Wednesday's stalling.

Novak also said that final agreement on the supply of Russian gas to Ukraine could be reached Thursday if all the necessary documents are finalized.

"It would be possible to do that today, if all the documents are finalized and are ready to be signed today, with the will of the Ukrainian side," RIA Novosti news agency quoted Novak as saying.

Prime Minister Dmitry Medvedev also expressed hope that the trilateral gas talks will end successfully, "because it is in the interests of Ukraine, in the interests of Europe's gas supply, especially considering the fact that winter has arrived."

The final gas deal will be signed only if Ukraine and the European Union reach a bilateral agreement that includes the union 's financial guarantees to Kiev for gas payments to Russia, according to Russian negotiators participating in the talks.

Ukraine and Russia have been embroiled in a standoff on gas pricing for a few months. In June, Russia cut all gas supplies to Ukraine as the two sides failed to reach an agreement on payments.