San Francisco Giants win World Series
By The Associated Press
Published: October 29, 2014, 9:26 pm  Updated: October 29, 2014, 9:32 pm
KANSAS CITY, Mo. (AP) - Madison Bumgarner pitched five innings of near-perfect relief and the San Francisco Giants held off the Kansas City Royals 3-2 Wednesday night in Game 7 of the World Series for their third championship in five seasons.

With both starters chased early, this became a matchup of bullpens. And no one stood taller than the 6-foot-5 Bumgarner, who added to his postseason legacy with a third victory this Series.

After Gregor Blanco misplayed Alex Gordon's drive for a single and two-base error, Bumgarner got Salvador Perez to pop foul to third baseman Pablo Sandoval for the final out.

The Giants ended a Series streak that had seen home teams win the last nine Game 7s. San Francisco took this pairing of wild-card teams after earning titles in 2012 and 2010.

Pitching on two days' rest after his shutout in Game 5, Bumgarner entered in the fifth with a 3-2 lead. After giving up a leadoff single to Omar Infante, he shut down the Royals.