Course No., Section No., Instructor, Seats, Open, Waitlist, Days, Time, Bldg., Room No.
CMSC100, 0101, Charles Kassir, 45, 4, 0, M, 4:00pm - 4:50pm, CSI, 2117
CMSC106, 0101, Jianwu Wang, 45, 0, 5, TuTh, 9:30am - 10:45am, CSI, 2117
CMSC131, 0101, Evan Golub , 31, 0, 0, MWF, 2:00pm - 2:50pm, CSI, 1115
CMSC131, 0102, Evan Golub , 31, 0, 0, MWF, 2:00pm - 2:50pm, CSI, 1115
CMSC131, 0103, Evan Golub , 31, 1, 0, MWF, 2:00pm - 2:50pm, CSI, 1115
CMSC131, 0104, Evan Golub , 31, 1, 0, MWF, 2:00pm - 2:50pm, CSI, 1115
CMSC131, 0201, Evan Golub , 31, 1, 0, MWF, 3:00pm - 3:50pm, CSI, 1115
CMSC131, 0202, Evan Golub , 31, 1, 0, MWF, 3:00pm - 3:50pm, CSI, 1115
CMSC131, 0203, Evan Golub , 31, 0, 0, MWF, 3:00pm - 3:50pm, CSI, 1115
CMSC131, 0204, Evan Golub , 31, 0, 1, MWF, 3:00pm - 3:50pm, CSI, 1115
CMSC131, 0301, Thomas Reinhardt, 31, 0, 0, MWF, 11:00am - 11:50am, CSI, 1115
CMSC131, 0302, Thomas Reinhardt, 31, 0, 0, MWF, 11:00am - 11:50am, CSI, 1115
CMSC131, 0303, Thomas Reinhardt, 31, 0, 0, MWF, 11:00am - 11:50am, CSI, 1115
CMSC131, 0304, Thomas Reinhardt, 31, 0, 0, MWF, 11:00am - 11:50am, CSI, 1115
CMSC131, 0401, Thomas Reinhardt, 31, 0, 0, MWF, 12:00pm - 12:50pm, CSI, 1115
CMSC131, 0402, Thomas Reinhardt, 31, 7, 0, MWF, 12:00pm - 12:50pm, CSI, 1115
CMSC131, 0403, Thomas Reinhardt, 31, 0, 0, MWF, 12:00pm - 12:50pm, CSI, 1115
CMSC131, 0404, Thomas Reinhardt, 31, 7, 0, MWF, 12:00pm - 12:50pm, CSI, 1115
CMSC132, 0101, Laurence Herman , 34, 0, 2, MWF, 10:00am - 10:50am, CSI, 1115
CMSC132, 0102, Laurence Herman , 34, 0, 0, MWF, 10:00am - 10:50am, CSI, 1115
CMSC132, 0103, Laurence Herman , 34, 0, 0, MWF, 10:00am - 10:50am, CSI, 1115
CMSC132, 0104, Laurence Herman , 34, 0, 2, MWF, 10:00am - 10:50am, CSI, 1115
CMSC132, 0201, Laurence Herman , 34, 6, 0, MWF, 1:00pm - 1:50pm, CSI, 1115
CMSC132, 0202, Laurence Herman , 34, 1, 0, MWF, 1:00pm - 1:50pm, CSI, 1115
CMSC132, 0203, Laurence Herman , 34, 0, 0, MWF, 1:00pm - 1:50pm, CSI, 1115
CMSC132, 0204, Laurence Herman , 34, 0, 0, MWF, 1:00pm - 1:50pm, CSI, 1115
CMSC132, 0301, Laurence Herman , 30, 3, 0, MWF, 2:00pm - 2:50pm, CSI, 2117
CMSC132, 0302, Laurence Herman , 29, 0, 1, MWF, 2:00pm - 2:50pm, CSI, 2117
CMSC132, 0303, Laurence Herman , 29, 8, 0, MWF, 2:00pm - 2:50pm, CSI, 2117
CMSC216, 0101, Nelson Padua-Perez , 28, 2, 0, TuTh, 9:30am - 10:45am, CSI, 1115
CMSC216, 0102, Nelson Padua-Perez , 28, 0, 0, TuTh, 9:30am - 10:45am, CSI, 1115
CMSC216, 0103, Nelson Padua-Perez , 28, 0, 1, TuTh, 9:30am - 10:45am, CSI, 1115
CMSC216, 0104, Nelson Padua-Perez , 28, 0, 0, TuTh, 9:30am - 10:45am, CSI, 1115
CMSC216, 0201, Nelson Padua-Perez , 28, 0, 0, TuTh, 11:00am - 12:15pm, CSI, 1115
CMSC216, 0202, Nelson Padua-Perez , 28, 0, 1, TuTh, 11:00am - 12:15pm, CSI, 1115
CMSC216, 0203, Nelson Padua-Perez , 28, 0, 1, TuTh, 11:00am - 12:15pm, CSI, 1115
CMSC216, 0204, Nelson Padua-Perez , 28, 0, 0, TuTh, 11:00am - 12:15pm, CSI, 1115
CMSC216, 0301, Nelson Padua-Perez , 28, 0, 0, TuTh, 2:00pm - 3:15pm, CSI, 1115
CMSC216, 0302, Nelson Padua-Perez , 28, 2, 0, TuTh, 2:00pm - 3:15pm, CSI, 1115
CMSC216, 0303, Nelson Padua-Perez , 28, 0, 0, TuTh, 2:00pm - 3:15pm, CSI, 1115
CMSC216, 0304, Nelson Padua-Perez , 28, 0, 0, TuTh, 2:00pm - 3:15pm, CSI, 1115
CMSC250, 0101, Clyde Kruskal , 29, 0, 4, TuTh, 2:00pm - 3:15pm, CSI, 2117
CMSC250, 0102, Clyde Kruskal , 29, 0, 5, TuTh, 2:00pm - 3:15pm, CSI, 2117
CMSC250, 0103, Clyde Kruskal , 29, 0, 3, TuTh, 2:00pm - 3:15pm, CSI, 2117
CMSC250, 0201, Clyde Kruskal , 29, 0, 5, TuTh, 3:30pm - 4:45pm, CSI, 1115
CMSC250, 0202, Clyde Kruskal , 29, 0, 3, TuTh, 3:30pm - 4:45pm, CSI, 1115
CMSC250, 0203, Clyde Kruskal , 29, 0, 3, TuTh, 3:30pm - 4:45pm, CSI, 1115
CMSC250, 0204, Clyde Kruskal , 29, 14, 0, TuTh, 3:30pm - 4:45pm, CSI, 1115
CMSC250, 0301, Thomas Reinhardt, 29, 0, 1, TuTh, 11:00am - 12:15pm, CSI, 3117
CMSC250, 0302, Thomas Reinhardt, 29, 1, 0, TuTh, 11:00am - 12:15pm, CSI, 3117
CMSC250, 0303, Thomas Reinhardt, 29, 0, 5, TuTh, 11:00am - 12:15pm, CSI, 3117
CMSC250, 0101, Thomas Goldstein, 25, 0, 0, TuTh, 12:30pm - 1:45pm, CSI, 3118
CMSC289, 0101, James Reggia , 60, 0, 36, TuTh, 11:00am - 12:15pm, CSI, 2117
CMSC330, 0101, Chau-Wen Tseng , 27, 0, 0, TuTh, 3:30pm - 4:45pm, CSI, 3117
CMSC330, 0102, Chau-Wen Tseng , 27, 0, 0, TuTh, 3:30pm - 4:45pm, CSI, 3117
CMSC330, 0103, Chau-Wen Tseng , 27, 1, 0, TuTh, 3:30pm - 4:45pm, CSI, 3117
CMSC330, 0201, Chau-Wen Tseng , 27, 0, 0, TuTh, 12:30pm - 1:45pm, CSI, 3117
CMSC330, 0202, Chau-Wen Tseng , 27, 0, 1, TuTh, 12:30pm - 1:45pm, CSI, 3117
CMSC330, 0203, Chau-Wen Tseng , 27, 13, 0, TuTh, 12:30pm - 1:45pm, CSI, 3117
CMSC330, 0301, Chau-Wen Tseng , 27, 0, 0, TuTh, 2:00pm - 3:15pm, CSI, 3117
CMSC330, 0302, Chau-Wen Tseng , 27, 0, 0, TuTh, 2:00pm - 3:15pm, CSI, 3117
CMSC330, 0303, Chau-Wen Tseng , 27, 1, 0, TuTh, 2:00pm - 3:15pm, CSI, 3117
CMSC351, 0101, Hamid Mahini, 88, 0, 2, MWF, 10:00am - 10:50am, CSI, 3117
CMSC351, 0201, Hamid Mahini, 88, 0, 4, MWF, 11:00am - 11:50am, CSI, 3117
CMSC351, 0301, Hamid Mahini, 88, 0, 0, MWF, 3:00pm - 3:50pm, CSI, 2117
CMSC396, 0101, Atif Memon , Neil Spring, 25, 0, 0, W, 1:00pm - 1:50pm, AVW, 4172
CMSC411, 0101, Michelle Hugue , 45, 0, 3, TuTh, 3:30pm - 4:45pm, CSI, 1122
CMSC411, 0201, Michelle Hugue , 45, 0, 3, TuTh, 2:00pm - 3:15pm, CSI, 1122
CMSC412, 0101, Neil Spring, 25, 0, 4, TuTh, 11:00am - 12:15pm, CSI, 1122
CMSC412, 0102, Neil Spring, 25, 0, 3, TuTh, 11:00am - 12:15pm, CSI, 1122
CMSC414, 0101, A.U. Shankar , 40, 0, 6, TuTh, 12:30pm - 1:45pm, CSI, 1122
CMSC414, 0201, Elaine Shi, 50, 1, 0, MW, 3:30pm - 4:45pm, CSI, 1122
CMSC417, 0101, Ashok Agrawala , 40, 5, 0, TuTh, 11:00am - 12:15pm, CSI, 3120
CMSC417, 0201, Instructor: TBA, 40, 27, 0, TuTh, 3:30pm - 4:45pm, CSI, 2107
CMSC420, 0101, Hanan Samet , 40, 0, 0, TuTh, 12:30pm - 1:45pm, CSI, 2120
CMSC420, 0201, Michelle Hugue , 40, 0, 10, MW, 3:30pm - 4:45pm, CSI, 3120
CMSC421, 0101, Donald Perlis , 50, 0, 2, TuTh, 2:00pm - 3:15pm, CSI, 1121
CMSC421, 0201, Donald Perlis , 46, 0, 3, TuTh, 9:30am - 10:45am, CSI, 3117
CMSC423, 0101, Hector Corrada Bravo, 48, 20, 0, MW, 3:30pm - 4:45pm, CSI, 1121
CMSC424, 0101, Nicholas Roussopoulos , 40, 0, 2, TuTh, 2:00pm - 3:15pm, CSI, 3120
CMSC426, 0101, John Aloimonos, 40, 7, 0, TuTh, 11:00am - 12:15pm, CSI, 2120
CMSC427, 0101, Zia Khan, 40, 2, 0, MW, 2:00pm - 3:15pm, CSI, 1121
CMSC430, 0101, Jeffrey Foster , 40, 1, 0, MW, 3:30pm - 4:45pm, CSI, 2107
CMSC433, 0101, Michael Hicks , 50, 0, 15, TuTh, 3:30pm - 4:45pm, CSI, 1121
CMSC434, 0101, Jon Froehlich, 44, 0, 8, TuTh, 9:30am - 10:45am, CSI, 1122
CMSC434, 0201, Vibha Sazawal, 44, 0, 6, TuTh, 11:00am - 12:15pm, CSI, 1121
CMSC435, 0101, James Purtilo , 50, 0, 4, TuTh, 12:30pm - 1:45pm, CSI, 1121
CMSC436, 0101, Adam Porter , 50, 0, 14, TuTh, 9:30am - 10:45am, CSI, 1121
CMSC436, 0201, Atif Memon , 60, 0, 11, TuTh, 12:30pm - 1:45pm, CSI, 2117
CMSC451, 0101, Aravind Srinivasan, 40, 0, 1, TuTh, 12:30pm - 1:45pm, CSI, 3120
CMSC452, 0101, William Gasarch , 32, 11, 0, TuTh, 2:00pm - 3:15pm, CSI, 3118
CMSC456, 0101, Jonathan Katz, 40, 0, 3, MWF, 12:00pm - 12:50pm, CSI, 1121
CMSC460, 0101, Harland Glaz , 33, 0, 2, TuTh, 12:30pm - 1:45pm, MTH, 0304
CMSC460, 0201, Changhui Tan, 25, 2, 0, TuTh, 2:00pm - 3:15pm, MTH, 0409
CMSC466, 0101, Maria Cameron, 25, 11, 0, MWF, 11:00am - 11:50am, MTH, 1311
CMSC474, 0101, Dana Nau , 40, 9, 0, TuTh, 3:30pm - 4:45pm, CSI, 2120
CMSC498, 0101, Uzi Vishkin , 10, 7, 0, MW, 11:00am - 12:15pm, ITV, 1100
CMSC498, 0101, Amol Deshpande, 40, 8, 0, TuTh, 11:00am - 12:15pm, CSI, 2107
CMSC498, 0101, Marshini Chetty , 10, 0, 4, Th, 6:00pm - 8:45pm, HBK, 0123
CMSC631, 0101, David Van Horn, 20, 3, 0, TuTh, 3:30pm - 4:45pm, CSI, 3118
CMSC660, 0101, Ramani Duraiswami, 25, 0, 3, TuTh, 3:30pm - 4:45pm, CSI, 3120
CMSC663, 0101, Howard Elman, 20, 15, 0, TuTh, 5:00pm - 6:15pm, CSI, 4122
CMSC666, 0101, Tobias von Petersdorff , 25, 8, 0, TuTh, 2:00pm - 3:15pm, CSI, 4122
CMSC701, 0101, Mihai Pop, 40, 9, 0, TuTh, 9:30am - 10:45am, CSI, 3120
CMSC712, 0101, A.U. Shankar , 20, 0, 0, TuTh, 2:00pm - 3:30pm, AVW, 3258
CMSC723, 0101, Hal Daume, 40, 0, 10, TuTh, 2:00pm - 3:15pm, CSI, 2120
CMSC733, 0101, David Jacobs , 32, 0, 17, TuTh, 11:00am - 12:15pm, CSI, 3118
CMSC737, 0101, Atif Memon , 20, 0, 0, TuTh, 9:30am - 10:45am, CSI, 2118
CMSC754, 0101, David Mount , 32, 0, 15, TuTh, 12:30pm - 1:45pm, CSI, 2118
CMSC798, 0101, Jeffrey Foster , 40, 10, 0, F, 11:00am - 12:50pm, CSI, 2117
CMSC818, 0101, Peter Keleher , 20, 1, 0, TuTh, 11:00am - 12:15pm, AVW, 3258
CMSC818, 0101, Instructor: TBA, 145, 145, 0, MW, 4:00pm - 5:00pm, CSI, 1115
CMSC818, 0101, Tudor Dumitras, 15, 13, 0, MW, 12:30pm - 1:45pm, JMP, 1202
CMSC828, 0101, Larry Davis , 25, 2, 0, TuTh, 2:00pm - 3:15pm, CSI, 2118
CMSC828, 0101, Venkatramanan Subrahmanian , 25, 12, 0, TuTh, 9:30am - 10:45am, CSI, 3118
CMSC858, 0101, Mohammad Hajiaghayi, 20, 3, 0, TuTh, 3:30pm - 4:45pm, CSI, 2118
