[PER: u'Cohn'] u', a partner in the' [ORG: u'McGlashan &AMP; Sarrail']
[PER: u'Robert Mergess'] u', the co-director of the' [ORG: u'Berkeley Center for Law and Technology']
[PER: u'Jack Balkin'] u", director of the school's program. ``What happened at" [ORG: u'Yale']
[PER: u'David Post'] u', co-founder of the' [ORG: u'Cyberspace Law Institute']
[PER: u'Vern Fotheringham'] u', a founding partner of' [ORG: u'Qradio']
[PER: u'William Gale'] u', an economist at the' [ORG: u'Brookings Institution']
[PER: u'Joel Slemrod'] u', an economist at the' [ORG: u'University of Michigan']
[PER: u'Alan Braverman'] u', Internet analyst at' [ORG: u'Credit Suisse First Boston']
[PER: u'Bill Gross'] u', president of' [ORG: u'Idealab']
[PER: u'Abe Kleinfield'] u', a vice president at' [ORG: u'Open Text']
[PER: u'Kaufman'] u', president of the privately held' [ORG: u'TV Books LLC']
[PER: u'Lorne Michaels'] u", the executive producer of ``Saturday Night Live.''" [ORG: u'TV Books']
[PER: u'Sherry Lansing'] u', chairwoman of the' [ORG: u'Paramount Motion Picture Group']
[PER: u'Lindsay Doran'] u', president of' [ORG: u'United Artists']
[PER: u'Laura Ziskin'] u', president of' [ORG: u'Fox 2000']
[PER: u'Rick Yorn'] u', his manager at the firm' [ORG: u'Addis-Wechsler &AMP; Associates']
[PER: u'Tom Rothman'] u', president of production at' [ORG: u'20th Century Fox']
[PER: u'Charlotte Forest'] u', executive producer for' [ORG: u'Homestead Editorial']
[PER: u'John Wren'] u', the president and chief executive at' [ORG: u'Omnicom']
[PER: u'Charlie Moss'] u', the chairman of' [ORG: u'Moss/Dragoti']
[PER: u'Ken Kaess'] u', president of the' [ORG: u'DDB Needham']
