===================== Neo4j Question 1

MATCH (per {born: 1964}) RETURN per LIMIT 10


===================== Neo4j Question 2

MATCH (wil:Person {name:"Wil Wheaton"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN coActors.name


===================== Neo4j Question 3

CREATE (L1:State {name: 'Alabama'})
CREATE (L2:State {name: 'Arizona'})
CREATE (L3:State {name: 'Arkansas'})
CREATE (L4:State {name: 'California'})
CREATE (L5:State {name: 'Colorado'})
CREATE (L6:State {name: 'Connecticut'})
CREATE (L7:State {name: 'District of Columbia'})
CREATE (L8:State {name: 'Delaware'})
CREATE (L9:State {name: 'Florida'})
CREATE (L10:State {name: 'Georgia'})
CREATE (L11:State {name: 'Idaho'})
CREATE (L12:State {name: 'Illinois'})
CREATE (L13:State {name: 'Indiana'})
CREATE (L14:State {name: 'Iowa'})
CREATE (L15:State {name: 'Kansas'})
CREATE (L16:State {name: 'Kentucky'})
CREATE (L17:State {name: 'Louisiana'})
CREATE (L18:State {name: 'Maine'})
CREATE (L19:State {name: 'Maryland'})
CREATE (L20:State {name: 'Massachusetts'})
CREATE (L21:State {name: 'Michigan'})
CREATE (L22:State {name: 'Minnesota'})
CREATE (L23:State {name: 'Mississippi'})
CREATE (L24:State {name: 'Missouri'})
CREATE (L25:State {name: 'Montana'})
CREATE (L26:State {name: 'Nebraska'})
CREATE (L27:State {name: 'Nevada'})
CREATE (L28:State {name: 'New Hampshire'})
CREATE (L29:State {name: 'New Jersey'})
CREATE (L30:State {name: 'New Mexico'})
CREATE (L31:State {name: 'New York'})
CREATE (L32:State {name: 'North Carolina'})
CREATE (L33:State {name: 'North Dakota'})
CREATE (L34:State {name: 'Ohio'})
CREATE (L35:State {name: 'Oklahoma'})
CREATE (L36:State {name: 'Oregon'})
CREATE (L37:State {name: 'Pennsylvania'})
CREATE (L38:State {name: 'Rhode Island'})
CREATE (L39:State {name: 'South Carolina'})
CREATE (L40:State {name: 'South Dakota'})
CREATE (L41:State {name: 'Tennessee'})
CREATE (L42:State {name: 'Texas'})
CREATE (L43:State {name: 'Utah'})
CREATE (L44:State {name: 'Vermont'})
CREATE (L45:State {name: 'Virginia'})
CREATE (L46:State {name: 'Washington'})
CREATE (L47:State {name: 'West Virginia'})
CREATE (L48:State {name: 'Wisconsin'})
CREATE (L49:State {name: 'Wyoming'})

CREATE (L1)-[:BORDERS {length:[196.1]}]->(L9)
CREATE (L1)-[:BORDERS {length:[291.3]}]->(L10)
CREATE (L1)-[:BORDERS {length:[323.9]}]->(L23)
CREATE (L1)-[:BORDERS {length:[146.7]}]->(L41)
CREATE (L3)-[:BORDERS {length:[166.5]}]->(L17)
CREATE (L3)-[:BORDERS {length:[325.3]}]->(L24)
CREATE (L3)-[:BORDERS {length:[282.8]}]->(L23)
CREATE (L3)-[:BORDERS {length:[198.2]}]->(L35)
CREATE (L3)-[:BORDERS {length:[125.1]}]->(L41)
CREATE (L3)-[:BORDERS {length:[65.0]}]->(L42)
CREATE (L2)-[:BORDERS {length:[198.4]}]->(L4)
CREATE (L2)-[:BORDERS {length:[0.0]}]->(L5)
CREATE (L2)-[:BORDERS {length:[391.0]}]->(L30)
CREATE (L2)-[:BORDERS {length:[181.4]}]->(L27)
CREATE (L2)-[:BORDERS {length:[275.8]}]->(L43)
CREATE (L4)-[:BORDERS {length:[608.2]}]->(L27)
CREATE (L4)-[:BORDERS {length:[216.3]}]->(L36)
CREATE (L5)-[:BORDERS {length:[207.7]}]->(L15)
CREATE (L5)-[:BORDERS {length:[173.2]}]->(L26)
CREATE (L5)-[:BORDERS {length:[333.0]}]->(L30)
CREATE (L5)-[:BORDERS {length:[52.9]}]->(L35)
CREATE (L5)-[:BORDERS {length:[276.1]}]->(L43)
CREATE (L5)-[:BORDERS {length:[260.2]}]->(L49)
CREATE (L6)-[:BORDERS {length:[86.5]}]->(L20)
CREATE (L6)-[:BORDERS {length:[82.3]}]->(L31)
CREATE (L6)-[:BORDERS {length:[40.3]}]->(L38)
CREATE (L7)-[:BORDERS {length:[24.6]}]->(L19)
CREATE (L7)-[:BORDERS {length:[1.9]}]->(L45)
CREATE (L8)-[:BORDERS {length:[122.0]}]->(L19)
CREATE (L8)-[:BORDERS {length:[1.4]}]->(L29)
CREATE (L8)-[:BORDERS {length:[22.6]}]->(L37)
CREATE (L9)-[:BORDERS {length:[261.4]}]->(L10)
CREATE (L10)-[:BORDERS {length:[68.6]}]->(L32)
CREATE (L10)-[:BORDERS {length:[249.6]}]->(L39)
CREATE (L10)-[:BORDERS {length:[72.6]}]->(L41)
CREATE (L14)-[:BORDERS {length:[262.1]}]->(L22)
CREATE (L14)-[:BORDERS {length:[235.0]}]->(L24)
CREATE (L14)-[:BORDERS {length:[148.9]}]->(L26)
CREATE (L14)-[:BORDERS {length:[85.6]}]->(L40)
CREATE (L14)-[:BORDERS {length:[86.7]}]->(L48)
CREATE (L11)-[:BORDERS {length:[569.8]}]->(L25)
CREATE (L11)-[:BORDERS {length:[153.0]}]->(L27)
CREATE (L11)-[:BORDERS {length:[305.8]}]->(L36)
CREATE (L11)-[:BORDERS {length:[153.6]}]->(L43)
CREATE (L11)-[:BORDERS {length:[210.3]}]->(L46)
CREATE (L11)-[:BORDERS {length:[170.7]}]->(L49)
CREATE (L12)-[:BORDERS {length:[200.5]}]->(L14)
CREATE (L12)-[:BORDERS {length:[295.5]}]->(L13)
CREATE (L12)-[:BORDERS {length:[122.4]}]->(L16)
CREATE (L12)-[:BORDERS {length:[331.6]}]->(L24)
CREATE (L12)-[:BORDERS {length:[144.4]}]->(L48)
CREATE (L13)-[:BORDERS {length:[296.0]}]->(L16)
CREATE (L13)-[:BORDERS {length:[108.4]}]->(L21)
CREATE (L13)-[:BORDERS {length:[178.8]}]->(L34)
CREATE (L15)-[:BORDERS {length:[307.5]}]->(L24)
CREATE (L15)-[:BORDERS {length:[356.5]}]->(L26)
CREATE (L15)-[:BORDERS {length:[409.1]}]->(L35)
CREATE (L16)-[:BORDERS {length:[59.8]}]->(L24)
CREATE (L16)-[:BORDERS {length:[155.5]}]->(L34)
CREATE (L16)-[:BORDERS {length:[338.5]}]->(L41)
CREATE (L16)-[:BORDERS {length:[119.0]}]->(L45)
CREATE (L16)-[:BORDERS {length:[79.1]}]->(L47)
CREATE (L17)-[:BORDERS {length:[456.6]}]->(L23)
CREATE (L17)-[:BORDERS {length:[222.7]}]->(L42)
CREATE (L20)-[:BORDERS {length:[86.7]}]->(L28)
CREATE (L20)-[:BORDERS {length:[49.4]}]->(L31)
CREATE (L20)-[:BORDERS {length:[62.6]}]->(L38)
CREATE (L20)-[:BORDERS {length:[40.9]}]->(L44)
CREATE (L19)-[:BORDERS {length:[195.7]}]->(L37)
CREATE (L19)-[:BORDERS {length:[253.7]}]->(L45)
CREATE (L19)-[:BORDERS {length:[174.0]}]->(L47)
CREATE (L18)-[:BORDERS {length:[159.3]}]->(L28)
CREATE (L21)-[:BORDERS {length:[69.7]}]->(L34)
CREATE (L21)-[:BORDERS {length:[205.1]}]->(L48)
CREATE (L22)-[:BORDERS {length:[217.1]}]->(L33)
CREATE (L22)-[:BORDERS {length:[180.8]}]->(L40)
CREATE (L22)-[:BORDERS {length:[291.1]}]->(L48)
CREATE (L24)-[:BORDERS {length:[53.6]}]->(L26)
CREATE (L24)-[:BORDERS {length:[34.4]}]->(L35)
CREATE (L24)-[:BORDERS {length:[60.9]}]->(L41)
CREATE (L23)-[:BORDERS {length:[119.2]}]->(L41)
CREATE (L25)-[:BORDERS {length:[210.8]}]->(L33)
CREATE (L25)-[:BORDERS {length:[65.3]}]->(L40)
CREATE (L25)-[:BORDERS {length:[377.7]}]->(L49)
CREATE (L32)-[:BORDERS {length:[312.2]}]->(L39)
CREATE (L32)-[:BORDERS {length:[218.9]}]->(L41)
CREATE (L32)-[:BORDERS {length:[327.7]}]->(L45)
CREATE (L33)-[:BORDERS {length:[359.0]}]->(L40)
CREATE (L26)-[:BORDERS {length:[399.4]}]->(L40)
CREATE (L26)-[:BORDERS {length:[138.0]}]->(L49)
CREATE (L28)-[:BORDERS {length:[180.0]}]->(L44)
CREATE (L29)-[:BORDERS {length:[103.4]}]->(L31)
CREATE (L29)-[:BORDERS {length:[150.9]}]->(L37)
CREATE (L30)-[:BORDERS {length:[34.5]}]->(L35)
CREATE (L30)-[:BORDERS {length:[536.2]}]->(L42)
CREATE (L30)-[:BORDERS {length:[0.0]}]->(L43)
CREATE (L27)-[:BORDERS {length:[152.5]}]->(L36)
CREATE (L27)-[:BORDERS {length:[344.6]}]->(L43)
CREATE (L31)-[:BORDERS {length:[306.1]}]->(L37)
CREATE (L31)-[:BORDERS {length:[80.3]}]->(L44)
CREATE (L34)-[:BORDERS {length:[92.4]}]->(L37)
CREATE (L34)-[:BORDERS {length:[243.5]}]->(L47)
CREATE (L35)-[:BORDERS {length:[715.4]}]->(L42)
CREATE (L36)-[:BORDERS {length:[385.8]}]->(L46)
CREATE (L37)-[:BORDERS {length:[118.6]}]->(L47)
CREATE (L40)-[:BORDERS {length:[137.7]}]->(L49)
CREATE (L41)-[:BORDERS {length:[110.7]}]->(L45)
CREATE (L43)-[:BORDERS {length:[173.1]}]->(L49)
CREATE (L45)-[:BORDERS {length:[381.2]}]->(L47)

CREATE (L9)-[:BORDERS {length:[196.1]}]->(L1)
CREATE (L10)-[:BORDERS {length:[291.3]}]->(L1)
CREATE (L23)-[:BORDERS {length:[323.9]}]->(L1)
CREATE (L41)-[:BORDERS {length:[146.7]}]->(L1)
CREATE (L17)-[:BORDERS {length:[166.5]}]->(L3)
CREATE (L24)-[:BORDERS {length:[325.3]}]->(L3)
CREATE (L23)-[:BORDERS {length:[282.8]}]->(L3)
CREATE (L35)-[:BORDERS {length:[198.2]}]->(L3)
CREATE (L41)-[:BORDERS {length:[125.1]}]->(L3)
CREATE (L42)-[:BORDERS {length:[65.0]}]->(L3)
CREATE (L4)-[:BORDERS {length:[198.4]}]->(L2)
CREATE (L5)-[:BORDERS {length:[0.0]}]->(L2)
CREATE (L30)-[:BORDERS {length:[391.0]}]->(L2)
CREATE (L27)-[:BORDERS {length:[181.4]}]->(L2)
CREATE (L43)-[:BORDERS {length:[275.8]}]->(L2)
CREATE (L27)-[:BORDERS {length:[608.2]}]->(L4)
CREATE (L36)-[:BORDERS {length:[216.3]}]->(L4)
CREATE (L15)-[:BORDERS {length:[207.7]}]->(L5)
CREATE (L26)-[:BORDERS {length:[173.2]}]->(L5)
CREATE (L30)-[:BORDERS {length:[333.0]}]->(L5)
CREATE (L35)-[:BORDERS {length:[52.9]}]->(L5)
CREATE (L43)-[:BORDERS {length:[276.1]}]->(L5)
CREATE (L49)-[:BORDERS {length:[260.2]}]->(L5)
CREATE (L20)-[:BORDERS {length:[86.5]}]->(L6)
CREATE (L31)-[:BORDERS {length:[82.3]}]->(L6)
CREATE (L38)-[:BORDERS {length:[40.3]}]->(L6)
CREATE (L19)-[:BORDERS {length:[24.6]}]->(L7)
CREATE (L45)-[:BORDERS {length:[1.9]}]->(L7)
CREATE (L19)-[:BORDERS {length:[122.0]}]->(L8)
CREATE (L29)-[:BORDERS {length:[1.4]}]->(L8)
CREATE (L37)-[:BORDERS {length:[22.6]}]->(L8)
CREATE (L10)-[:BORDERS {length:[261.4]}]->(L9)
CREATE (L32)-[:BORDERS {length:[68.6]}]->(L10)
CREATE (L39)-[:BORDERS {length:[249.6]}]->(L10)
CREATE (L41)-[:BORDERS {length:[72.6]}]->(L10)
CREATE (L22)-[:BORDERS {length:[262.1]}]->(L14)
CREATE (L24)-[:BORDERS {length:[235.0]}]->(L14)
CREATE (L26)-[:BORDERS {length:[148.9]}]->(L14)
CREATE (L40)-[:BORDERS {length:[85.6]}]->(L14)
CREATE (L48)-[:BORDERS {length:[86.7]}]->(L14)
CREATE (L25)-[:BORDERS {length:[569.8]}]->(L11)
CREATE (L27)-[:BORDERS {length:[153.0]}]->(L11)
CREATE (L36)-[:BORDERS {length:[305.8]}]->(L11)
CREATE (L43)-[:BORDERS {length:[153.6]}]->(L11)
CREATE (L46)-[:BORDERS {length:[210.3]}]->(L11)
CREATE (L49)-[:BORDERS {length:[170.7]}]->(L11)
CREATE (L14)-[:BORDERS {length:[200.5]}]->(L12)
CREATE (L13)-[:BORDERS {length:[295.5]}]->(L12)
CREATE (L16)-[:BORDERS {length:[122.4]}]->(L12)
CREATE (L24)-[:BORDERS {length:[331.6]}]->(L12)
CREATE (L48)-[:BORDERS {length:[144.4]}]->(L12)
CREATE (L16)-[:BORDERS {length:[296.0]}]->(L13)
CREATE (L21)-[:BORDERS {length:[108.4]}]->(L13)
CREATE (L34)-[:BORDERS {length:[178.8]}]->(L13)
CREATE (L24)-[:BORDERS {length:[307.5]}]->(L15)
CREATE (L26)-[:BORDERS {length:[356.5]}]->(L15)
CREATE (L35)-[:BORDERS {length:[409.1]}]->(L15)
CREATE (L24)-[:BORDERS {length:[59.8]}]->(L16)
CREATE (L34)-[:BORDERS {length:[155.5]}]->(L16)
CREATE (L41)-[:BORDERS {length:[338.5]}]->(L16)
CREATE (L45)-[:BORDERS {length:[119.0]}]->(L16)
CREATE (L47)-[:BORDERS {length:[79.1]}]->(L16)
CREATE (L23)-[:BORDERS {length:[456.6]}]->(L17)
CREATE (L42)-[:BORDERS {length:[222.7]}]->(L17)
CREATE (L28)-[:BORDERS {length:[86.7]}]->(L20)
CREATE (L31)-[:BORDERS {length:[49.4]}]->(L20)
CREATE (L38)-[:BORDERS {length:[62.6]}]->(L20)
CREATE (L44)-[:BORDERS {length:[40.9]}]->(L20)
CREATE (L37)-[:BORDERS {length:[195.7]}]->(L19)
CREATE (L45)-[:BORDERS {length:[253.7]}]->(L19)
CREATE (L47)-[:BORDERS {length:[174.0]}]->(L19)
CREATE (L28)-[:BORDERS {length:[159.3]}]->(L18)
CREATE (L34)-[:BORDERS {length:[69.7]}]->(L21)
CREATE (L48)-[:BORDERS {length:[205.1]}]->(L21)
CREATE (L33)-[:BORDERS {length:[217.1]}]->(L22)
CREATE (L40)-[:BORDERS {length:[180.8]}]->(L22)
CREATE (L48)-[:BORDERS {length:[291.1]}]->(L22)
CREATE (L26)-[:BORDERS {length:[53.6]}]->(L24)
CREATE (L35)-[:BORDERS {length:[34.4]}]->(L24)
CREATE (L41)-[:BORDERS {length:[60.9]}]->(L24)
CREATE (L41)-[:BORDERS {length:[119.2]}]->(L23)
CREATE (L33)-[:BORDERS {length:[210.8]}]->(L25)
CREATE (L40)-[:BORDERS {length:[65.3]}]->(L25)
CREATE (L49)-[:BORDERS {length:[377.7]}]->(L25)
CREATE (L39)-[:BORDERS {length:[312.2]}]->(L32)
CREATE (L41)-[:BORDERS {length:[218.9]}]->(L32)
CREATE (L45)-[:BORDERS {length:[327.7]}]->(L32)
CREATE (L40)-[:BORDERS {length:[359.0]}]->(L33)
CREATE (L40)-[:BORDERS {length:[399.4]}]->(L26)
CREATE (L49)-[:BORDERS {length:[138.0]}]->(L26)
CREATE (L44)-[:BORDERS {length:[180.0]}]->(L28)
CREATE (L31)-[:BORDERS {length:[103.4]}]->(L29)
CREATE (L37)-[:BORDERS {length:[150.9]}]->(L29)
CREATE (L35)-[:BORDERS {length:[34.5]}]->(L30)
CREATE (L42)-[:BORDERS {length:[536.2]}]->(L30)
CREATE (L43)-[:BORDERS {length:[0.0]}]->(L30)
CREATE (L36)-[:BORDERS {length:[152.5]}]->(L27)
CREATE (L43)-[:BORDERS {length:[344.6]}]->(L27)
CREATE (L37)-[:BORDERS {length:[306.1]}]->(L31)
CREATE (L44)-[:BORDERS {length:[80.3]}]->(L31)
CREATE (L37)-[:BORDERS {length:[92.4]}]->(L34)
CREATE (L47)-[:BORDERS {length:[243.5]}]->(L34)
CREATE (L42)-[:BORDERS {length:[715.4]}]->(L35)
CREATE (L46)-[:BORDERS {length:[385.8]}]->(L36)
CREATE (L47)-[:BORDERS {length:[118.6]}]->(L37)
CREATE (L49)-[:BORDERS {length:[137.7]}]->(L40)
CREATE (L45)-[:BORDERS {length:[110.7]}]->(L41)
CREATE (L49)-[:BORDERS {length:[173.1]}]->(L43)
CREATE (L47)-[:BORDERS {length:[381.2]}]->(L45)


===================== Neo4j Question 4

MATCH (n:State {name:"Colorado"})-[:BORDERS]->(borderState)-[:BORDERS]->(otherState) WHERE otherState.name = 'Arizona' return borderState.name


===================== Neo4j Question 5

MATCH (n:State {name:"California"})-[*3]-(states) RETURN DISTINCT states



I just didn't have time to complete this last part with all my other work. Apologies.

===================== GraphX Question 1




===================== GraphX Question 2




===================== GraphX Question 3




===================== GraphX Question 4



