===================== Cassandra: CQL Queries and Results

SELECT numClicks FROM clickimpressions WHERE OwnerId = 1 AND AdId = 3;

	 numclicks
	-----------
	         1

SELECT numClicks FROM clickimpressions WHERE OwnerId = 1;

	 numclicks
	-----------
	         1
	         0
	         1
	         0


===================== Cassandra: Python Code

#!/usr/bin/env python

import logging

log = logging.getLogger()
#log.setLevel('DEBUG')
log.setLevel('WARN')
handler = logging.StreamHandler()
handler.setFormatter(logging.Formatter("%(asctime)s [%(levelname)s] %(name)s: %(message)s"))
log.addHandler(handler)

from cassandra import ConsistencyLevel
from cassandra.cluster import Cluster
from cassandra.query import SimpleStatement

KEYSPACE = "ctrpython"


def main():
    cluster = Cluster(['127.0.0.1'])
    session = cluster.connect()

    log.info("creating keyspace...")
    session.execute("""
        CREATE KEYSPACE IF NOT EXISTS %s
        WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': '2' }
        """ % KEYSPACE)

    log.info("setting keyspace...")
    session.set_keyspace(KEYSPACE)

    log.info("creating table...")
    session.execute("""
        CREATE TABLE IF NOT EXISTS clickimpressions (
            OwnerId int,
            AdId int,
            numImpressions int,
            numClicks int,
            PRIMARY KEY (OwnerId, AdId)
        )
        """)
    values = [ 
        [1,1,10,1], [1,2,5,0], [1,3,20,1], [1,4,15,0],
        [2,1,10,0], [2,2,55,0], [2,3,13,0], [2,4,21,0],
        [3,1,32,1], [3,2,23,0], [3,3,44,2], [3,4,36,1]
        ]

    prepared = session.prepare("""
        INSERT INTO clickimpressions (OwnerId, AdId, numImpressions, numClicks)
        VALUES (?, ?, ?, ?)
        """)

    for vals in values:
        session.execute(prepared, (vals[0], vals[1], vals[2], vals[3]))


    print "-----------------------------( 1 )------------------------------"

    future = session.execute_async("SELECT * FROM clickimpressions")

    try:
        rows = future.result()
    except Exception:
        log.exeception()

    print ("OwnerId, AdId, CTR")
    for row in rows:
        ctr = float(row[2])/float(row[3])
        print row[0], row[1], ctr

    print "-----------------------------------------------------------"

    print "-----------------------------( 2 )------------------------------"

    future = session.execute_async("SELECT * FROM clickimpressions")

    try:
        rows = future.result()
    except Exception:
        log.exeception()


    clicks = {}
    impressions = {}

    print ("OwnerId, CTR")

    for row in rows:

        OwnerId = row[0]
        AdId = row[1]
        numImpressions = row[3]
        numClicks = row[2]

        if OwnerId in clicks.keys():
            clicks[OwnerId] = clicks[OwnerId] + numClicks
            impressions[OwnerId] = impressions[OwnerId] + numImpressions
        else:
            clicks[OwnerId] = numClicks
            impressions[OwnerId] = numImpressions

    for key in clicks:
        print key, float(clicks[key])/float(impressions[key])

    print "-----------------------------------------------------------"

    print "-----------------------------( 3 )------------------------------"

    future = session.execute_async("SELECT * FROM clickimpressions WHERE OwnerId = 1 AND AdId = 3")

    try:
        rows = future.result()
    except Exception:
        log.exeception()

    print ("OwnerId, AdId, CTR")
    for row in rows:
        ctr = float(row[2])/float(row[3])
        print row[0], row[1], ctr

    print "-----------------------------------------------------------"

    print "-----------------------------( 4 )------------------------------"

    future = session.execute_async("SELECT * FROM clickimpressions WHERE OwnerId = 2")

    try:
        rows = future.result()
    except Exception:
        log.exeception()

    clicks = 0
    impressions = 0

    print ("OwnerId, CTR")

    for row in rows:

        numImpressions = row[3]
        numClicks = row[2]

        clicks = clicks + numClicks
        impressions = impressions + numImpressions

    print "2", float(clicks)/float(impressions)

    print "-----------------------------------------------------------"


    session.execute("DROP KEYSPACE " + KEYSPACE)

if __name__ == "__main__":
    main()


===================== Cassandra: Output of Running the Python Code

-----------------------------( 1 )------------------------------
OwnerId, AdId, CTR
1 1 0.1
1 2 0.0
1 3 0.05
1 4 0.0
2 1 0.0
2 2 0.0
2 3 0.0
2 4 0.0
3 1 0.03125
3 2 0.0
3 3 0.0454545454545
3 4 0.0277777777778
-----------------------------------------------------------
-----------------------------( 2 )------------------------------
OwnerId, CTR
1 0.04
2 0.0
3 0.0296296296296
-----------------------------------------------------------
-----------------------------( 3 )------------------------------
OwnerId, AdId, CTR
1 3 0.05
-----------------------------------------------------------
-----------------------------( 4 )------------------------------
OwnerId, CTR
2 0.0
-----------------------------------------------------------


===================== MongoDB Queries and Outputs

mongoimport --db test --collection zipcodes --file zipData.json

	connected to: 127.0.0.1
	Fri Nov 14 15:11:24.287 check 9 29352
	Fri Nov 14 15:11:24.957 imported 29352 objects

touch additionalZips.json
echo '{ "_id" : "99950", "city" : "KETCHIKAN", "loc" : [ -133.18479, 55.942471 ], "pop" : 422, "state" : "AK" }' >> additionalZips.json
mongoimport --db test --collection zipcodes --file additionalZips.json

	connected to: 127.0.0.1
	Fri Nov 14 15:28:59.772 imported 1 objects


-----------------------------( 1 )------------------------------

db.zipcodes.aggregate([
    { $group: { _id: { state : "$state", city : "$city" }, pop : { $sum : "$pop" } } },
    { $match: { pop: { $lt: 5000000 } } }
])

mongo localhost/test --eval 'printjson( db.zipcodes.aggregate([ { $group: { _id: { state : "$state", city : "$city" }, pop : { $sum : "$pop" } } }, { $match: { pop: { $lt: 5000000 } } } ]) )' >> mongo1_output.json

*** output can be found in the file mongo1_output.json


-----------------------------( 2 )------------------------------

db.zipcodes.aggregate([
    { $group: { _id: "$state", totalpopulation: { $sum: "$pop" } } },
    { $sort: { _id: 1 } }
])

mongo localhost/test --eval 'printjson( db.zipcodes.aggregate([ { $group: { _id: "$state", totalpopulation: { $sum: "$pop" } } }, { $sort: { _id: 1 } } ]) )' >> mongo2_output.json

*** output can be found in the file mongo2_output.json


-----------------------------( 3 )------------------------------

db.zipcodes.aggregate([
    { $group : { _id: { state : "$state", city : "$city" }, pop : { $sum : "$pop" } } },
    { $sort: { pop: 1 } },
    { $group : { _id: { state : "$_id.state" } , minPopCity: { $first: "$_id.city" },  minPop : { $first : "$pop" } } }
])

mongo localhost/test --eval 'printjson( db.zipcodes.aggregate([ { $group : { _id: { state : "$state", city : "$city" }, pop : { $sum : "$pop" } } }, { $sort: { pop: 1 } }, { $group : { _id: { state : "$_id.state" } , minPopCity: { $first: "$_id.city" },  minPop : { $first : "$pop" } } } ]) )' >> mongo2_output.json

*** output can be found in the file mongo3_output.json


-----------------------------( MONGO MAP REDUCE )------------------------------

db.zipcodes.mapReduce(

    function() { 

        var key = this.state;
        var value = {
                        city: this.city,
                        pop: this.pop
                    };

        emit(key, value);

    },

    function(key, vals){

        newVal = {
            statePop: 0,
            cityCount: 0,
            processed: 0,
            cities: []
        };

        for(var x = 0; x < vals.length; x++){

            newVal.processed++;

            if(vals[x].city){

                if(newVal.cities.indexOf(vals[x].city) < 0){
                    newVal.cityCount++;
                    newVal.cities.push(vals[x].city);
                }

                newVal.statePop += vals[x].pop;
            }

        }

        return newVal;

    },    

    {
        out: "avg_populations",
        finalize: function(key, val){
                val.avgPop = val.statePop / val.cityCount;
                return val;
            }
    }
)


*** output can be found in the file mongo3_output.json